<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Jack_Book</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <filter>
  	<filter-name>AdminLoginFilter</filter-name>
  	<filter-class>filter.AdminLoginFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>AdminLoginFilter</filter-name>
  	<url-pattern>/Admin/pages/*</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>LuckyDispatherServlet</servlet-name>
  	<servlet-class>xfl.fk.servlet.LuckyDispatherServlet</servlet-class>
  	<load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LuckyDispatherServlet</servlet-name>
  	<url-pattern>*.xfl</url-pattern>
  </servlet-mapping>
  <error-page>
	<error-code>404</error-code>
	<location>/404.jsp</location>
  </error-page>
  <error-page>
	<error-code>500</error-code>
	<location>/500.jsp</location>
  </error-page> 
</web-app>