/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	width:60%;
	display:inline-block;
	margin:0px auto;
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	display:inline-block;
	font-size: 75%;
	text-align: center;
	padding:5% 0px;
	position:relative;
}

.countdown-amount {
    font-size: 40px;
	color:#fff;
	font-weight:bold;
}
.countdown-period {
    display: block;
	color:#fff;
	font-size:16px;
	text-transform:uppercase;
}
.countdown-descr {
	display: block;
	width: 100%;
}
